span{
  color: var(--main-color);
}
img{
  width: 35vw;
}
.portfolio h2{
  margin-bottom: 4rem;
  margin-top: 5rem;
  text-align: center;
  font-size: 3rem;
  text-shadow: 1px 1px 2px var(--main-color);

}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  align-items: stretch;
  gap: 3.2rem;
  margin: 3rem;
}
.portfolio-container .portfolio-box{
  width: 100%;
  background-color: var(--second-bg-color);
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}
.portfolio-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: linear-gradient(rgb(0,0,0,.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  transform: translateY(100%);
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0%);
}
.portfolio-layer h4{
  font-size: 2.5rem;
  margin-bottom: 0;
}
.portfolio-layer p{
  font-size: 1.3rem;
  margin: 0rem 1rem 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  /* background-color: white; */
}
.portfolio-box-second {
  background-color: var(--second-bg-color);
  border-radius: 2rem;
  text-align: center;
  transition: .3s ease;
}
.portfolio-box-second:hover {
  transform: scale(1.1);
}
.portfolio-box-second i {
  font-size: 5rem;
  color: var(--main-color);
  margin-top: 1rem;
  margin-bottom: 0;
}
.portfolio-layer-second p{
  font-size: 1.3rem;

}
.portfolio-layer-second h4{
  font-size: 2.5rem;
  margin-bottom: 0;
  margin-top: 1rem;
}
#goLink{
  font-size: 1.4rem;
  color: black;
  transition: 2s ease;
  margin-bottom: .2rem;
  margin-top: .5rem;
}
#goLink:hover{
  transform: scale(.3);
}
/*responsive*/
@media(max-width: 768px){
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 2fr));
    align-items: stretch;
    gap: 3.2rem;
    width: 35vw;
    margin: 3rem;
  }
}
